<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Read More Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body {
        background-color: #cccccc;
        font-family: "Lato", sans-serif;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .card button {
        border: none;
        outline: 0;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 10px;
      }

      .card button:hover {
        opacity: 0.7;
      }

      .price {
        color: grey;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="w3-show-inline-block">
      <div class="w3-bar">
        <button class="w3-btn w3-teal w3-border">
          <a style="color:white;" href="{% url 'Home_View' %}">
            <-- Back to Home <-- </a>
        </button>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="card" style="margin-top:1%; margin-left:40%; float:left; width:250px;">
            <img src="/media/{{ProductTable.image}}" alt="Denim Jeans" style="width:200px; height:200px;">
            <h4>{{ProductTable.name}}</h4>
            <p class="price">
              <i class="fa fa-rupee">
                <del style="font-size:20px;">{{ProductTable.product_original_price}}</del>
              </i>&nbsp&nbsp&nbsp <i class="fa fa-rupee">{{ProductTable.price}}</i>
            </p>
            <p>{{ProductTable.product_description|safe}}</p>
            <div class="w3-show-inline-block">
              <div class="w3-bar">
                <form action="" method="POST">
                  <button class="w3-btn w3-teal">
                    <a style="color:white;" href="{% url 'cart_add' ProductTable.id %}">Add To Cart</a>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>